pipeline {
  agent any

  parameters {
     string(name: "App_Version", description: "provide application version")
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/HarshalPantawane/jenkins.git']])
      }
    }
    stage('Maven Build') {
      steps {
        sh """
        echo "-------Build Application--------"
        mvn clean package 
        echo "-------Applicaton Build Successfully------"
        """
        }
     }
     stage('Maven Test') {
       steps{
         sh """
         echo " -------Executing test----------"
         mvn test 
         echo "--------Execution test Completed-------"
         """
        }
     }
     stage('SonarQube') {
       steps {
          withSonarQubeEnv('SonarQube') {
            sh 'mvn sonar:sonar'
          }
        }
    }
     stage('Artifact store'){
       steps{
         sh """
         echo "------Pushing Artifact to S3------"
         aws s3 cp ./target/*.jar s3://datastore-Artifact-store-jenkins-apps/
         echo "-----Push Artifact to S3 completed-----"
         """
        }
    }
    stage("Docker Image Build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }
     stage("Docker Image Scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:"${App_Version}"
          echo "-------- Scanning Docker Image Complete --------"
        """
      }
    }
    stage("Docker Image Tag") {
      steps{
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:"${App_Version}" 8072388539/datastore:"${App_Version}"
          echo "-------- Tagging Docker Image Completed."
        """
      }
    }
  }
}
