pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/HarshalPantawane/jenkins.git']])
      }
    }
    stage('Maven Build') {
      steps {
        sh """
        echo "-------Build Application--------"
        mvn clean package 
        echo "-------Applicaton Build Successfully------"
        """
        }
     }
     stage('Maven Test') {
       steps{
         sh """
         echo " -------Executing test----------"
         mvn test 
         echo "--------Execution test Completed-------"
         """
        }
     }
  }
}
