pipeline {
  agent any

  parameters {
     string(name: "App_Version", description: "provide application version")
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/HarshalPantawane/jenkins.git']])
      }
    }
    stage('Maven Build') {
      steps {
        sh """
        echo "-------Build Application--------"
        mvn clean package 
        echo "-------Applicaton Build Successfully------"
        """
        }
     }
    stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }
  }
}
